name: Change Action
on: workflow_dispatch
jobs:
    build:
        name: Build
        runs-on: ubuntu-latest
        steps:
            - name: Change Custom Action
              uses: ServiceNow/servicenow-devops-change@scratch_STRY55387839
              with:
                devops-integration-token: ${{ secrets.SN_DEVOPS_INTEGRATION_INVALID_TOKEN }}
                instance-url: ${{ secrets.SN_INSTANCE_URL }}
                tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
                context-github: ${{ toJSON(github) }}
                job-name: 'Build'
                change-request: '{"setCloseCode":"true","attributes":{"short_description":"Automated Software Deployment","description":"Automated Software Deployment.","assignment_group":"a715cd759f2002002920bde8132e7018","implementation_plan":"Software update is tested and results can be found in Test Summaries Tab; When the change is approved the implementation happens automated by the CICD pipeline within the change planned start and end time window.","backout_plan":"When software fails in production, the previous software release will be re-deployed.","test_plan":"Testing if the software was successfully deployed"}}'
                interval: '100'
                timeout: '3600'
                changeCreationTimeOut: '3600'
                abortOnChangeCreationFailure: false
                abortOnChangeStepTimeout: true
